# expo_u

./: .gitignore
expobackend/: pom.xml
expobackend/Docs/: database_entity.txt
expobackend/controller/: AudienceControllerTests.java  CategoryControllerTests.java  CreditControllerTests.java  EventControllerTests.java  EventOrganizerControllerTests.java  MerchantControllerTests.java  PricingControllerTests.java  TicketControllerTests.java  TransactionControllerTests.java  UserControllerTest.java
expobackend/src/main/java/com/team5/expoapi/: Main.java
expobackend/src/main/java/com/team5/expoapi/configs/: ApplicationConfiguration.java  ApplicationProperties.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
expobackend/src/main/java/com/team5/expoapi/controller/: AudienceController.java  AuthenticationController.java  CategoryController.java  CreditController.java  CustomErrorController.java  EventController.java  EventOrganizerController.java  MerchantController.java  PricingController.java  TicketController.java  TransactionController.java  UserController.java
expobackend/src/main/java/com/team5/expoapi/controller/image/: AdminImageController.java  AudienceImageController.java  EventImageController.java  EventOrganizerImageController.java  MerchantImageController.java
expobackend/src/main/java/com/team5/expoapi/dto/: TransactionPerMonth.java  UserCredit.java
expobackend/src/main/java/com/team5/expoapi/entities/: AbstractEntity.java  Admin.java  Audience.java  Category.java  Credit.java  Event.java  EventMerchant.java  EventMerchantId.java  EventOrganizer.java  Location.java  Merchant.java  Pricing.java  Role.java  Ticket.java  Transaction.java  User.java
expobackend/src/main/java/com/team5/expoapi/entities/enums/: EntityTypes.java  EventTier.java  Gender.java  IdCardType.java  ImageTypes.java  LoginMethod.java  MemberType.java  Status.java  TransactionTypes.java
expobackend/src/main/java/com/team5/expoapi/entities/sequence/: StringPrefixedSequenceIdGenerator.java
expobackend/src/main/java/com/team5/expoapi/exceptions/: ApplicationException.java  CreditNotEnoughException.java  EmailAlreadyExistException.java  EntityNotFoundException.java  FileNotFoundException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  PathNotFoundException.java  RequestMethodNotSupportedException.java  StockLessThanQuantityException.java
expobackend/src/main/java/com/team5/expoapi/exceptions/enums/: ResponseCodes.java
expobackend/src/main/java/com/team5/expoapi/models/: AudienceModel.java  AudienceRequestModel.java  AuthModel.java  AuthenticationRequest.java  CategoryModel.java  CreditModel.java  EventMerchantModel.java  EventModel.java  EventModelRequest.java  EventOrganizerModel.java  EventOrganizerRequestModel.java  EventOrganizerSubmissionModel.java  ImageModel.java  MerchantModel.java  MerchantRequestModel.java  MerchantSubmissionModel.java  OAuthUserModel.java  PageAbleModel.java  PricingModel.java  PublicUserModel.java  ResponseModel.java  TicketModel.java  TransactionModel.java  UserModel.java
expobackend/src/main/java/com/team5/expoapi/repositories/: AdminRepository.java  AudienceRepository.java  CategoryRepository.java  CreditRepository.java  EventOrganizerRepository.java  EventRepository.java  LocationRepository.java  MerchantRepository.java  PricingRepository.java  RoleRepository.java  TicketRepository.java  TransactionRepository.java  UserAdminRepository.java  UserAudienceRepository.java  UserEventOrganizerRepository.java  UserMerchantRepository.java  UserRepository.java
expobackend/src/main/java/com/team5/expoapi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
expobackend/src/main/java/com/team5/expoapi/services/: AdminImageService.java  AdminService.java  AudienceImageService.java  AudienceService.java  AuthService.java  CategoryService.java  CommonImageService.java  CommonService.java  CreditService.java  EventImageService.java  EventOrganizerImageService.java  EventOrganizerService.java  EventService.java  MerchantImageService.java  MerchantService.java  PricingService.java  RoleService.java  TicketService.java  TransactionService.java  UserService.java
expobackend/src/main/java/com/team5/expoapi/services/implement/: AdminImageServiceImpl.java  AdminServiceImpl.java  AudienceImageServiceImpl.java  AudienceServiceImpl.java  CategoryServiceImpl.java  CommonImageServiceImpl.java  CommonServiceImpl.java  CreditServiceImpl.java  EventImageServiceImpl.java  EventOrganizerImageServiceImpl.java  EventOrganizerServiceImpl.java  EventServiceImpl.java  MerchantImageServiceImpl.java  MerchantServiceImpl.java  PricingServiceImpl.java  RoleServiceImpl.java  TicketServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
expobackend/src/main/java/com/team5/expoapi/validation/: ContactNumberValidator.java  EmailValidator.java  ImageFileValidator.java  ImagesFileValidator.java  MinLengthValidator.java  PasswordConstraintValidator.java
expobackend/src/main/java/com/team5/expoapi/validation/annotations/: MinLength.java  ValidEmail.java  ValidImage.java  ValidImages.java  ValidPassword.java  ValidPhone.java
expobackend/src/main/resources/: application.yml  import.sql
expobackend/src/main/resources/i18n/: messages.properties
expobackend/src/test/java/com/team5/expoapi/: controller.rar
expobackend/src/test/java/com/team5/expoapi/resources/: application.yml
expobackend/src/test/java/com/team5/expoapi/services/: CategoryServiceTest.java  UserServiceTest.java
expomobile/: app.json  package-lock.json  (+1 more)
expomobile/android/: .project  build.gradle  settings.gradle
expomobile/android/app/: _BUCK  build.gradle  google-services.json
expomobile/android/app/src/debug/: AndroidManifest.xml
expomobile/android/app/src/debug/java/com/exporoom/: ReactNativeFlipper.java
expomobile/android/app/src/main/: AndroidManifest.xml
expomobile/android/app/src/main/java/com/expo_u/: MainActivity.java  MainApplication.java
expomobile/android/app/src/main/res/values/: strings.xml
(+141 files in other folders)
